MyProject/LoginPage.xaml

<Page x:Class="MyProject.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#202533" 
   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock Text="Welcome"  Foreground="White" FontSize="50" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,20,0,30" />
            <TextBlock Text="USER LOGIN"  Foreground="White" FontSize="15" 
       HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="0,0,0,10"/>

        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,5">
                <Label Content="Name" FontSize="14" Foreground="White" HorizontalAlignment="Left" />
                <TextBox x:Name="NameTextbox" Width="300" Height="40" Padding="10" FontSize="16"
                     >

                </TextBox>
            </StackPanel>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,5,0,5">
                <Label Content="Username" FontSize="14" Foreground="White" HorizontalAlignment="Left" />
                <TextBox x:Name="UsernameTextbox" Width="300" Height="40" Padding="10" FontSize="16"
                        >

                </TextBox>
            </StackPanel>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,5,0,10">
                <Label Content="Password" FontSize="14" Foreground="White" HorizontalAlignment="Left" />
                <PasswordBox x:Name="PasswordBox" Width="300" Height="40" FontSize="16" Padding="10">

                </PasswordBox>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="Login"
                 
          Background="Transparent"
          Foreground="#e44d07"
          BorderThickness="2"
                 BorderBrush="#e44d07"
                 
          Margin="10,25,10,5"
         Width="100"
          Height="34"
          FontSize="12"
          
          HorizontalAlignment="Center" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>

                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Page>
