MyProject/MovieDetailsPage.xaml

<Page x:Class="MyProject.MovieDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="MovieDetailsPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>

                <Image Source="{Binding Bg_image_path}" 
Opacity="0.5" 
Grid.ZIndex="0" 
VerticalAlignment="Top" 
HorizontalAlignment="Stretch" 
Stretch="Fill" 
Height="500" >
</Image>



                <Rectangle Fill="#AA000000" Grid.ZIndex="1" />

                <Grid Grid.ZIndex="2">


                    <Grid Height="50" VerticalAlignment="Top" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Background="Transparent">
                            <Button Content="Home" Foreground="White" Background="Transparent" BorderBrush="Transparent" Margin="5,0" Click="GoBackToHomePage"  />


                        </StackPanel>



                        <Button Content="Edit movie details" HorizontalAlignment="Right" 
 Background="Transparent" Foreground="White" BorderBrush="Transparent" 
 Margin="0,8,8,0" Grid.Column="3" VerticalAlignment="Center"/>



                    </Grid>

                    <Grid Margin="20,70,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                     
                        <Grid Grid.Row="0" Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Image Source="{Binding Image_path}" 
                        Grid.Column="0" Stretch="UniformToFill" Margin="13,2,54,17" />

                            <StackPanel Grid.Column="1" Margin="20" >
                                <StackPanel Orientation="Horizontal" >
                                    
                                    
                                    <TextBlock Text="{Binding Title2}" FontSize="36" FontWeight="Bold" Foreground="White" />
                                
                                    <Image Source="C:\Users\ADMIN\source\repos\MyProject\MyProject\star.png" Height="20" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Rating_string}" Margin="10,6,0,0"  FontSize="16" FontWeight="Bold" Foreground="White" Height="24" />
                                    
                                  

                                </StackPanel>
                                <DockPanel>
                                    <TextBlock Text="{Binding FormattedDetails}" FontSize="14" Foreground="White" Margin="0,5,0,20" />
                                   
                                </DockPanel>



                              

                                <TextBlock Foreground="White" Text="Overview" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
                                <TextBlock Foreground="White" Text="{Binding Overview}" 
                                TextWrapping="Wrap" FontSize="14" Margin="0,0,0,20" />


                                <ItemsControl ItemsSource="{Binding Genres}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Name}" Margin="0,0,20,0" Background="Transparent" Foreground="White" Padding="10,5" BorderBrush="White" Height="30" Width="65">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>


                                
                                <TextBlock Text="{Binding Directed_by_string}" FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,100,0,0" VerticalAlignment="Bottom"/>
                               
                            </StackPanel>
                        </Grid>

                   
                        <StackPanel Grid.Row="1" Margin="20,20,0,0">
                            <TextBlock Text="Top Billed Cast" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,10" />

                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding TopBilledCast}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="10" Width="120">
                                                <Image Source="{Binding image_url}" Width="100" Height="150" />
                                                <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="0,10,0,0" />
                                                <TextBlock Text="{Binding Character_name}" FontSize="12" Foreground="White" TextAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
