MyProject/Window1.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Movie Search" Height="800" Width="1280" Background="#1B2027">
    <Window.Resources>
        <!-- Rounded Button Style -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="9"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Content="{TemplateBinding Content}" 
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
  
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

      
        <Border Grid.Row="0" Background="#14181C">
          
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                  
                    <ColumnDefinition Width="Auto"/>
                    
                </Grid.ColumnDefinitions>

                <DockPanel>
                    <TextBlock Text="MOVIEDB" FontSize="35" Margin="29,0,0,0"
                               Foreground="#2AB9D7" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="Movies" FontSize="15" Margin="69,0,0,0"
                               Foreground="#D9D9D9" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="Watchlist" FontSize="15" Margin="29,0,0,0"
                               Foreground="#D9D9D9" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="Watched" FontSize="15" Margin="29,0,0,0"
                               Foreground="#D9D9D9" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="Likes" FontSize="15" Margin="29,0,0,0"
                               Foreground="#D9D9D9" VerticalAlignment="Center" Grid.Column="0"/>
                </DockPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="270" Height="35" FontSize="16" FontWeight="Bold"
                     Background="#D9D9D9" Foreground="#637288" BorderBrush="Transparent"
                     Margin="0,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Text="Search"/>
                    <TextBlock Text="+" FontSize="50" Foreground="White" Margin="0,0,0,10"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Movies" Foreground="White" Margin="30,0,0,0" FontSize="40"/>
            <TextBlock Text="Use filter" Foreground="#DACDCD" Margin="30,10,0,0" FontSize="20"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="297*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Height="1000" Grid.ColumnSpan="3">
                    <ItemsControl Grid.Row="1" Margin="10" ItemsSource="{Binding Movies}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#444" Width="120" Height="200" Margin="10" CornerRadius="5">
                                    <StackPanel>
                                        <Image Source="{Binding PosterUrl}" Height="160" Stretch="UniformToFill"/>
                                        <TextBlock Text="{Binding Title}" 
                                                   Foreground="White" 
                                                   TextAlignment="Center" 
                                                   Margin="5,5,5,0" 
                                                   TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
